@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Permanent+Marker&family=Square+Peg&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}

body{
    background: #0c0637 ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(10, 175, 246, 0.9);
    margin:50px;
    min-height:1000px;
}

.container .left_side{
    position:relative;
    background: #680246;
    padding: 40px;
}

.container .right_side{
    position:relative;
    background: #fff;
    padding: 40px;
}

.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(159, 204, 11, 0.9);
}

.profiletext .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;
}

.profiletext .imgBox img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.profiletext h2{
    color:#fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.5rem;
}

.profiletext h2 span{
    font-size: 0.8rem;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: rgb(56, 80, 212);
}

.contactinfo ul li span{
    color: rgb(238, 229, 229);
    font-weight: 300;
}
.contactinfo.education li{
     margin-bottom: 20px;
}
.contactinfo.education h5{
    color: blue;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)/* nth child class to unique style for required position*/
{
color: white;
font-weight: 500;
}
.contactinfo.education h4{
    color: white;
    font-weight: 300;
}
.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 6px;
}
.contactinfo.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    background: rgb(53, 66, 184);
    height: 100%;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: blue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: black;
    text-align: justify;
}
.about .box{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.about .box .company{
    min-width: 150px;
}
.about .box .company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
    
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left: 0;
    background: #03a9f4;
    height: 100%;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa-solid{
    color: blue;
    font-size: 18px;
    width: 30px;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px){
    .about.box{
       flex-direction: column;
    }
    .about .box .company{
      margin-bottom: 5px;

    }
    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}

